{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configs": {
    "ChatGPT": {
      "ApiKey": "your-key",
      "ApiUrl": "https://api.openai.com/v1/chat/completions"
    }
  }
}
